{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {"src": "proxy-server.js", "use": "@vercel/node"},
    {"src": "vite.config.js", "use": "@vercel/static-build"}
  ],
  "routes": [
    {"src": "/api/leetcode/graphql", "dest": "/proxy-server.js"},
    {"src": "/(.*)", "dest": "/"}
  ]
}
